
PORT=8080
EMAIL=adrianoswvasqueza@gmail.com
PASSWORD=pjzsiurmqliphrdh
MONGO_URI=mongodb+srv://elpaaaps:Mongo4516927@cluster0.ndxhyj1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


/// PASSWORD ES LA CONTRASEÑA QUE CREAMOS 
//EN EL APARTADO DE CONTRASEÑAS DE APLICACIONES EN GOOGLE